plugins {
    id'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform'org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

tasks.test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}